{
  "name": "hello-clojurescript",
  "version": "1.0.0",
  "description": "A Clojure library designed to ... well, that part is up to you.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "build": "lein cljsbuild once",
    "watch": "lein cljsbuild auto",
    "brepl": "lein trampoline cljsbuild repl-listen"
  },
  "author": "",
  "license": "ISC"
}
